.character-search-container {
  padding: 20px;
  text-align: center;

  main {
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }

  header {
    margin-bottom: 20px;
  }

  section.filters {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;

    label {
      font-size: 1rem;

      select {
        margin-left: 5px;
        padding: 5px;
      }
    }
  }

  section.characters-grid {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr); // Tres columnas
      gap: 20px; // Separaci√≥n entre las tarjetas
    }

    li.character-card {
      
      article {
        min-height: 50vh;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        h2 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        .character-image {
          object-fit: cover;
          min-height: 33vh;
          max-height: 33vh;
          height: auto;
          margin-bottom: 10px;
        }

        p {
          color: #191919;
          font-size: 1rem;
          margin: 5px 0;
        }
      }
    }
  }
}
